entity.solr_search_synonym.collection:
  title: 'SOLR Search Synonym'
  route_name: entity.solr_search_synonym.collection
  description: 'Create and configure synonyms.'
  parent: system.admin_config_search
